{
  "name": "behavioral-biometrics-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev:frontend": "cd frontend && npm run dev",
    "lint:frontend": "cd frontend && npm run lint"
  }
}
